{
  "type": "panel",
  "name": "RefTable",
  "id": "reftable",

  "info": {
    "author": {
      "name": "Sample Project",
      "url": "http://grafana.org"
},
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    }
  }
}

